{
  "name": "@marketingclaw/qa-lab",
  "version": "2026.6.11",
  "private": true,
  "description": "MarketingClaw QA lab plugin with private debugger UI and scenario runner",
  "type": "module",
  "dependencies": {
    "@copilotkit/aimock": "1.35.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "playwright-core": "1.61.1",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@openclaw/crabline": "0.1.9",
    "@marketingclaw/discord": "workspace:*",
    "@marketingclaw/plugin-sdk": "workspace:*",
    "@marketingclaw/slack": "workspace:*",
    "@marketingclaw/whatsapp": "workspace:*",
    "marketingclaw": "workspace:*"
  },
  "peerDependencies": {
    "marketingclaw": ">=2026.6.11"
  },
  "peerDependenciesMeta": {
    "marketingclaw": {
      "optional": true
    }
  },
  "marketingclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.6.11"
    }
  }
}
