{
  "name": "@marketingclaw/perplexity-plugin",
  "version": "2026.6.11",
  "description": "MarketingClaw Perplexity plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/promisingcoder/marketingclaw"
  },
  "type": "module",
  "devDependencies": {
    "@marketingclaw/plugin-sdk": "workspace:*"
  },
  "marketingclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@marketingclaw/perplexity-plugin",
      "npmSpec": "@marketingclaw/perplexity-plugin",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.6.8"
    },
    "compat": {
      "pluginApi": ">=2026.6.11"
    },
    "build": {
      "marketingclawVersion": "2026.6.11",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
