{
  "name": "@marketingclaw/policy",
  "version": "2026.6.11",
  "private": true,
  "description": "MarketingClaw policy doctor checks for workspace conformance",
  "type": "module",
  "dependencies": {
    "json5": "2.2.3"
  },
  "devDependencies": {
    "@marketingclaw/plugin-sdk": "workspace:*",
    "marketingclaw": "workspace:*"
  },
  "peerDependencies": {
    "marketingclaw": ">=2026.6.11"
  },
  "peerDependenciesMeta": {
    "marketingclaw": {
      "optional": true
    }
  },
  "marketingclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
