{
  "name": "@marketingclaw/line",
  "version": "2026.6.11",
  "description": "MarketingClaw LINE channel plugin for LINE Bot API chats.",
  "repository": {
    "type": "git",
    "url": "https://github.com/promisingcoder/marketingclaw"
  },
  "type": "module",
  "dependencies": {
    "@line/bot-sdk": "11.1.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@marketingclaw/plugin-sdk": "workspace:*",
    "marketingclaw": "workspace:*"
  },
  "peerDependencies": {
    "marketingclaw": ">=2026.6.11"
  },
  "peerDependenciesMeta": {
    "marketingclaw": {
      "optional": true
    }
  },
  "marketingclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "line",
      "label": "LINE",
      "selectionLabel": "LINE (Messaging API)",
      "detailLabel": "LINE Bot",
      "docsPath": "/channels/line",
      "docsLabel": "line",
      "blurb": "LINE Messaging API webhook bot.",
      "systemImage": "message",
      "order": 75,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@marketingclaw/line",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.6.11"
    },
    "build": {
      "marketingclawVersion": "2026.6.11"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
