{
  "name": "@marketingclaw/openshell-sandbox",
  "version": "2026.6.11",
  "description": "MarketingClaw sandbox backend for the NVIDIA OpenShell CLI with mirrored local workspaces and SSH command execution.",
  "repository": {
    "type": "git",
    "url": "https://github.com/promisingcoder/marketingclaw"
  },
  "type": "module",
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@marketingclaw/plugin-sdk": "workspace:*"
  },
  "marketingclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@marketingclaw/openshell-sandbox",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.12-beta.1"
    },
    "compat": {
      "pluginApi": ">=2026.6.11"
    },
    "build": {
      "marketingclawVersion": "2026.6.11",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
