{
  "name": "@marketingclaw/qa-matrix",
  "version": "2026.6.11",
  "private": true,
  "description": "MarketingClaw Matrix QA runner plugin",
  "type": "module",
  "dependencies": {
    "undici": "8.5.0"
  },
  "devDependencies": {
    "@marketingclaw/matrix": "workspace:*",
    "@marketingclaw/plugin-sdk": "workspace:*",
    "marketingclaw": "workspace:*"
  },
  "peerDependencies": {
    "marketingclaw": ">=2026.6.11"
  },
  "peerDependenciesMeta": {
    "marketingclaw": {
      "optional": true
    }
  },
  "marketingclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.6.11"
    }
  }
}
