{
  "name": "@marketingclaw/migrate-claude",
  "version": "2026.6.11",
  "private": true,
  "description": "Claude to MarketingClaw migration provider",
  "type": "module",
  "devDependencies": {
    "@marketingclaw/plugin-sdk": "workspace:*",
    "marketingclaw": "workspace:*"
  },
  "peerDependencies": {
    "marketingclaw": ">=2026.6.11"
  },
  "peerDependenciesMeta": {
    "marketingclaw": {
      "optional": true
    }
  },
  "marketingclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
