{
  "name": "@marketingclaw/web-readability-plugin",
  "version": "2026.6.11",
  "private": true,
  "description": "MarketingClaw local Readability web extraction plugin",
  "type": "module",
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "linkedom": "0.18.12"
  },
  "devDependencies": {
    "@marketingclaw/plugin-sdk": "workspace:*"
  },
  "marketingclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
