{
  "name": "@marketingclaw/volcengine-provider",
  "version": "2026.6.11",
  "private": true,
  "description": "MarketingClaw Volcengine provider plugin",
  "type": "module",
  "devDependencies": {
    "@marketingclaw/plugin-sdk": "workspace:*"
  },
  "marketingclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
