{
  "name": "@marketingclaw/senseaudio-provider",
  "version": "2026.6.11",
  "private": true,
  "description": "MarketingClaw SenseAudio media-understanding provider",
  "type": "module",
  "devDependencies": {
    "@marketingclaw/plugin-sdk": "workspace:*"
  },
  "marketingclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
