{
  "name": "@marketingclaw/llama-cpp-provider",
  "version": "2026.6.11",
  "description": "MarketingClaw llama.cpp embedding provider plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/promisingcoder/marketingclaw"
  },
  "type": "module",
  "optionalDependencies": {
    "node-llama-cpp": "3.19.0"
  },
  "devDependencies": {
    "@marketingclaw/plugin-sdk": "workspace:*"
  },
  "marketingclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@marketingclaw/llama-cpp-provider",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.6.2"
    },
    "compat": {
      "pluginApi": ">=2026.6.11"
    },
    "build": {
      "marketingclawVersion": "2026.6.11"
    },
    "release": {
      "bundleRuntimeDependencies": false,
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
